// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]

string[] array1 = new string[] {"Hello", "2", "world", ":-)", "1234", "1567", "-2", "computer science"};;
string[] array2 = new string[array1.Length];
void SecondArrayWithIf(string[] array1, string[] array2)